{
    "type": [
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        1,
        2,
        2,
        0,
        0,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        2,
        2
    ],
    "data": [
        "> ",
        "ls()",
        "[1] \"figarodf\" \"figarodt\" \"figarotb\" \"file\"    \n",
        "> ",
        "tic(msg = \"data.table\")",
        "> ",
        "figarodt <- fread(file = \"./data/icUse24ed2020.csv\")",
        "> ",
        "toc()",
        "data.table: 3.11 sec elapsed\n",
        "> ",
        "> ",
        "> ",
        "head(figarodf, n = 1)",
        "> ",
        "> ",
        "figarodf[1,2] |> head()",
        "[1] \"V\"\n",
        "> ",
        "> ",
        "figarodf[1,4] |> head()",
        "[1] \"AR\"\n",
        "> ",
        "> ",
        "> ",
        "head(figarodf, n = 1)",
        "> ",
        "> ",
        "figarodf[1,2] ",
        "[1] \"V\"\n",
        "> ",
        "> ",
        "figarodf[1,4] ",
        "[1] \"AR\"\n",
        "> ",
        "> ",
        "> ",
        "figarodf[2, ] |> head()",
        "> ",
        "> ",
        "> ",
        "figarodf[2, ]",
        "> ",
        "> ",
        "> ",
        "figarodf[ , 4] |> head()",
        "[1] \"AR\" \"AR\" \"AR\" \"AR\" \"AR\" \"AR\"\n",
        "> ",
        "> ",
        "> ",
        "head(figarodf$REF_AREA)",
        "[1] \"AR\" \"AR\" \"AR\" \"AR\" \"AR\" \"AR\"\n",
        "> ",
        "> ",
        "> ",
        "head(figarodf$OBS_VALUE)",
        "[1] 0.106 0.000 0.000 0.000 0.000 0.000\n",
        "> ",
        "> ",
        "> ",
        "str(figarodf)",
        "'data.frame':\t9363300 obs. of  14 variables:\n $ PROD_STAGE      : chr  \"D\" \"D\" \"D\" \"D\" ...\n $ PRICES          : chr  \"V\" \"V\" \"V\" \"V\" ...\n $ TIME_PERIOD     : int  2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 ...\n $ REF_AREA        : chr  \"AR\" \"AR\" \"AR\" \"AR\" ...\n $ ROW_PI          : chr  \"CPA_A01\" \"CPA_A01\" \"CPA_A01\" \"CPA_A01\" ...\n $ COUNTERPART_AREA: chr  \"CY\" \"CY\" \"CY\" \"CY\" ...\n $ COL_PI          : chr  \"C10T12\" \"C13T15\" \"C16\" \"C17\" ...\n $ OBS_VALUE       : num  0.106 0 0 0 0 0 0 0 0 0 ...\n $ UNIT_MUL",
        "T       : int  6 6 6 6 6 6 6 6 6 6 ...\n $ DECIMALS        : int  3 3 3 3 3 3 3 3 3 3 ...\n $ UNIT_MEASURE    : chr  \"EUR\" \"EUR\" \"EUR\" \"EUR\" ...\n $ OBS_STATUS      : chr  \"E\" \"E\" \"E\" \"E\" ...\n $ CONF_STATUS     : logi  FALSE FALSE FALSE FALSE FALSE FALSE ...\n $ LAST_UPDATE     : chr  \"2024-06-30T21:17:29\" \"2024-06-30T21:17:29\" \"2024-06-30T21:17:29\" \"2024-06-30T21:17:29\" ...\n",
        "> ",
        "> ",
        "> ",
        "glimpse(figarodf)",
        "Rows: 9,363,300\nColumns: 14\n$ PROD_STAGE       \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\", \"D\",…\n$ PRICES           \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\", \"V\",…\n$ TIME_PERIOD      \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 202…\n$ REF_AREA         \u001B[3m\u001B[",
        "38;5;246m<chr>\u001B[39m\u001B[23m \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR\", \"AR…\n$ ROW_PI           \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", \"CPA_A01\", …\n$ COUNTERPART_AREA \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY\", \"CY…\n$ COL_PI           \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"C10T12\", \"C13T15\", \"C16\", \"",
        "C17\", \"C18\", \"C19\", \"C20\", \"C21\", \"C22\", \"C23\", \"C24\", \"C25\", \"C26\", \"C…\n$ OBS_VALUE        \u001B[3m\u001B[38;5;246m<dbl>\u001B[39m\u001B[23m 0.106, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0…\n$ UNIT_MULT        \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, …\n$ DECIMALS         \u001B[3m\u001B[38;5;246m<int>\u001B[39m\u001B[23m 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ",
        "3, 3, 3, 3, 3, 3, …\n$ UNIT_MEASURE     \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"EUR\", \"…\n$ OBS_STATUS       \u001B[3m\u001B[38;5;246m<chr>\u001B[39m\u001B[23m \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\", \"E\",…\n$ CONF_STATUS      \u001B[3m\u001B[38;5;246m<lgl>\u001B[39m\u001B[23m FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, F…\n$ LAST_UPDATE      \u001B[3m\u001B[38;5;2",
        "46m<chr>\u001B[39m\u001B[23m \"2024-06-30T21:17:29\", \"2024-06-30T21:17:29\", \"2024-06-30T21:17:29\", \"2024-06-30T21:17:29\", \"2024-0…\n",
        "> ",
        "\nRestarting R session...\n\n",
        "\nRestarting R session...\n\n"
    ]
}