set.seed(356L)
log(sqrt(sum(runif(20))))
set.seed(356L)
log(sqrt(sum(runif(20))))
set.seed(356L)
log(sqrt(sum(runif(20))))
set.seed(356L)
runif(20) |>
sum() |>
sqrt() |>
log()
#| warning: false
#install.packages("dplyr", "readr", "tidyr", "data.table")
library(dplyr)
library(readr)
pacman::p_load(readr)
#| warning: false
#install.packages("dplyr", "readr", "tidyr", "data.table")
library(dplyr)
library(readr)
library(tidyr)
library(data.table)
library(tictoc)
tic(msg = "R base")
figarodf <- read.csv(file = "./data/icUse24ed2020.csv")
toc()
tic(msg = "dplyr")
figarotb <- read_csv(file = "./data/icUse24ed2020.csv")
toc()
tic(msg = "data.table")
figarodt <- (file = "./data/icUse24ed2020.csv")
toc()
ls()
tic(msg = "data.table")
figarodt <- fread(file = "./data/icUse24ed2020.csv")
toc()
head(figarodf, n = 1)
figarodf[1,2] |> head()
figarodf[1,4] |> head()
head(figarodf, n = 1)
figarodf[1,2]
figarodf[1,4]
figarodf[2, ] |> head()
figarodf[2, ]
figarodf[ , 4] |> head()
head(figarodf$REF_AREA)
head(figarodf$OBS_VALUE)
str(figarodf)
glimpse(figarodf)
