\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}R programming language: A (very) brief introduction}{1}{section.1}\protected@file@percent }
\newlabel{r-programming-language-a-very-brief-introduction}{{1}{1}{R programming language: A (very) brief introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is R?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-is-r}{{1.1}{1}{What Is R?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strengths of R}{1}{subsection.1.2}\protected@file@percent }
\newlabel{strengths-of-r}{{1.2}{1}{Strengths of R}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Working environment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{working-environment}{{1.3}{2}{Working environment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R vs RStudio}{2}{subsection.1.4}\protected@file@percent }
\newlabel{r-vs-rstudio}{{1.4}{2}{R vs RStudio}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://moderndive.com/1-getting-started.html}{Source}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-rvsrstudio}{{1}{2}{\href {https://moderndive.com/1-getting-started.html}{Source}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Alternatives}{2}{subsection.1.5}\protected@file@percent }
\newlabel{alternatives}{{1.5}{2}{Alternatives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Highlights of RStudio}{3}{subsection.1.6}\protected@file@percent }
\newlabel{highlights-of-rstudio}{{1.6}{3}{Highlights of RStudio}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RStudio pane layout. \href  {https://docs.posit.co/ide/user/ide/guide/ui/ui-panes.html}{Source}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-rstdio}{{2}{3}{RStudio pane layout. \href {https://docs.posit.co/ide/user/ide/guide/ui/ui-panes.html}{Source}}{figure.caption.3}{}}
